{% extends "base.html" %}

{% block title %}Cats vs Dogs - Voting System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Page Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="bi bi-heart-eyes me-3"></i>
                Cats vs Dogs
                <i class="bi bi-heart-eyes ms-3"></i>
            </h1>
            <p class="lead text-muted">
                Cast your vote for your favorite pet! See real-time results below.
            </p>
        </div>

        <!-- Current Vote Counts -->
        <div class="row mb-5">
            <div class="col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="display-1 mb-3">🐱</div>
                        <h3 class="card-title">Cats</h3>
                        <div class="display-4 text-primary fw-bold">{{ vote_counts.cats }}</div>
                        <p class="text-muted mt-2">votes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="display-1 mb-3">🐶</div>
                        <h3 class="card-title">Dogs</h3>
                        <div class="display-4 text-primary fw-bold">{{ vote_counts.dogs }}</div>
                        <p class="text-muted mt-2">votes</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Votes Display -->
        <div class="text-center mb-4">
            <p class="fs-5">
                <strong>Total Votes Cast: {{ vote_counts.cats + vote_counts.dogs }}</strong>
            </p>
            {% if vote_counts.cats + vote_counts.dogs > 0 %}
                <div class="progress" style="height: 25px;">
                    {% set total = vote_counts.cats + vote_counts.dogs %}
                    {% set cats_percentage = (vote_counts.cats / total * 100) if total > 0 else 0 %}
                    {% set dogs_percentage = (vote_counts.dogs / total * 100) if total > 0 else 0 %}
                    
                    <div class="progress-bar bg-info" role="progressbar" 
                         style="width: {{ cats_percentage }}%" 
                         aria-valuenow="{{ cats_percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {% if cats_percentage > 10 %}Cats {{ "%.1f"|format(cats_percentage) }}%{% endif %}
                    </div>
                    <div class="progress-bar bg-warning" role="progressbar" 
                         style="width: {{ dogs_percentage }}%" 
                         aria-valuenow="{{ dogs_percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {% if dogs_percentage > 10 %}Dogs {{ "%.1f"|format(dogs_percentage) }}%{% endif %}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Voting Form -->
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    <i class="bi bi-ballot-fill me-2"></i>
                    Cast Your Vote
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('vote') }}" id="voteForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="choice" id="cats" value="cats" required>
                                <label class="form-check-label d-flex align-items-center" for="cats">
                                    <span class="fs-2 me-3">🐱</span>
                                    <div>
                                        <div class="fw-bold">Cats</div>
                                        <small class="text-muted">Independent and mysterious</small>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="choice" id="dogs" value="dogs" required>
                                <label class="form-check-label d-flex align-items-center" for="dogs">
                                    <span class="fs-2 me-3">🐶</span>
                                    <div>
                                        <div class="fw-bold">Dogs</div>
                                        <small class="text-muted">Loyal and energetic</small>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg me-md-2">
                            <i class="bi bi-check-circle me-2"></i>
                            Submit Vote
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-lg" onclick="location.reload()">
                            <i class="bi bi-arrow-clockwise me-2"></i>
                            Refresh Results
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Admin Section -->
        {% if vote_counts.cats + vote_counts.dogs > 0 %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-gear-fill me-2"></i>
                    Admin Actions
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('reset_votes') }}" onsubmit="return confirm('Are you sure you want to reset all votes? This action cannot be undone.')">
                    <button type="submit" class="btn btn-outline-danger">
                        <i class="bi bi-trash-fill me-2"></i>
                        Reset All Votes
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Add some interactive feedback
document.getElementById('voteForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    const selectedChoice = this.querySelector('input[name="choice"]:checked');
    
    if (selectedChoice) {
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Submitting...';
        submitBtn.disabled = true;
    }
});

// Add hover effects to vote options
document.querySelectorAll('.form-check').forEach(function(checkDiv) {
    checkDiv.addEventListener('mouseenter', function() {
        this.style.transform = 'scale(1.02)';
        this.style.transition = 'transform 0.2s ease';
    });
    
    checkDiv.addEventListener('mouseleave', function() {
        this.style.transform = 'scale(1)';
    });
});
</script>
{% endblock %}
